<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Adopt a Dog </title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="logo.png" rel="icon" type="image/png">
</head>
<body>
  <section>
    <nav>
      <a href="#"><img src="logo.png" class="logopic"></a>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Adopt a Dog</a></li>
      </ul>
    </nav>
    <div class="text">
      <div class="textbox">
        <h2>Adopt Today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
        <a href="#">Adopt Now</a>
      </div>

      <div class="slideshow">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="dog1.png"></div>
            <div class="swiper-slide"><img src="dog2.png"></div>
            <div class="swiper-slide"><img src="dog3.png"></div>
            <div class="swiper-slide"><img src="dog4.png"></div>
            <div class="swiper-slide"><img src="dog5.png"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div>
    <ul class="contacts">
      <li><a href="#"><img src="location.png"></a></li>
      <li><a href="#"><img src="phone.png"></a></li>
      <li><a href="#"><img src="email.png"></a></li>
    </ul>
  </section>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>

</body>
</html>
